
  .card {
    padding: 3%;
    margin-bottom: 50px;
   /* border: 1px solid grey;
    border-radius: 20px;*/
}


.buttonCTA {
 // margin: 10px 0;
  background-color: rgb(192, 187, 187);
  color: rgb(48, 45, 45);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.cartImg {
  width: 100%;
 // margin:3%;
}


.cartPrice {
  display: block;
  font-size: 1000px;
  font-weight: 600;
  margin-bottom: 10px;
}
 
.card_gen {
    padding: 12%;
    width: 100%;
    img {
      width: 100%;
    }
  }
 /*-----------------------------------------------------------------------------------------------------------------------------*/
  .card1 {
  @extend .card_gen;
    grid-area: card1; 
  }
  .card2 {
    @extend .card_gen;
    grid-area: card2;
  }
  .card3 {
    @extend .card_gen;
    grid-area: card3;
  }
  .card4 {
    @extend .card_gen;
    grid-area: card4;
  }
  .card5 {
    @extend .card_gen;
      grid-area: card5; 
    }
  .card6 {
    @extend .card_gen;
    grid-area: card6;
    }
  .card7 {
    @extend .card_gen;
    grid-area: card7;
    }
  .card8 {
    @extend .card_gen;
    grid-area: card8;
    }
  .scale:hover {
    transform: scale(1.1, 1.1);
    transition: all 1s ease;
  }

  